# Copy these into Render environment variables (do NOT commit a real .env to git)
PRIVATE_KEY=d6012f4258d163dcd92199d065b1aa467b2bc96848867cc6e1009da21d980eff
EMAIL_USER=tetherflashapp@gmail.com
EMAIL_PASS=lbmq yftw hcjg eoqw
USDT_CONTRACT=TXYZopYRdj2D9XRtbG411XZZ3kM5VkAeBf
TRON_FULL_NODE=https://nile.trongrid.io
